# restAssuredSuperheroTests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/resources/: superhero_schema.json  superheroes_list_schema.json
src/test/java/ru/superheroes/service/: SuperheroTest.java
src/test/java/ru/superheroes/service/models/: Superhero.java
src/test/java/ru/util/: CollectionUtil.java
