/*
 * Copyright 2017-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// *********************************************************************************************************************
// Enable plugins
// *********************************************************************************************************************
apply plugin: 'java'
apply plugin: 'idea'

// *********************************************************************************************************************
// Project Properties
// *********************************************************************************************************************
// Standard project properties. These are used as default values by some assembly and release task, e.g. jar
 
//project.name - Property defined in settings.gradle, overriding the default used by Gradle which is based on proj dir
project.group = 'ru.superheroapi.tests'
project.description = 'Some api tests for superhero service'

// Set Java source & class versions to use when compiling. Needs to be defined after applying java plugin to take affect
project.sourceCompatibility = 8
project.targetCompatibility = 8

// Extra user-defined project properties
ext {
  
}

// *********************************************************************************************************************
// Task configuration
// *********************************************************************************************************************

repositories {
  mavenCentral()
}

dependencies {
  //---- Test dependencies
  testImplementation("org.testng:testng:${testngVesion}")
  testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
  testImplementation("org.apache.commons:commons-lang3:${orgApacheCommonsVersion}")
  testImplementation("io.rest-assured:json-schema-validator:4.1.2")
}

test {
    useTestNG() {

    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    sourceSets {
        main {
            resources {
                srcDirs "src/resources"
            }
        }
    }
}