# **********************************************************************************************************************
# Copyright 2018-present the original author or authors.
#
# Externalised configuration of common (non environment-specific) build properties used by build.gradle such as
# versions of dependencies. Configuring the properties in this file avoids the need to edit build.gradle except when
# build logic needs to change.
# **********************************************************************************************************************
orgApacheCommonsVersion=3.9
testngVesion=6.10
restAssuredVersion=4.1.2